{
  "name": "bb25-ts",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript port of bb25 (Bayesian BM25). Monorepo root.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "bench:squad-smoke": "node scripts/run-squad-smoke.mjs",
    "bench:synthetic-smoke": "node scripts/run-synthetic-smoke.mjs",
    "bench:baseline-parity": "node scripts/run-baseline-parity.mjs",
    "bench:calibration-gate": "node scripts/check-calibration-gate.mjs",
    "bench:hybrid-claim-gate": "node scripts/check-hybrid-claim-gate.mjs",
    "bench:sparse-parity": "node scripts/run-sparse-calibration-parity.mjs",
    "bench:setup-env": "python3 scripts/setup-benchmark-env.py",
    "bench:prepare-beir": "python3 scripts/prepare-beir-jsonl-suite.py",
    "bench:audit-readiness": "node scripts/audit-benchmark-readiness.mjs",
    "test": "pnpm -r run test && pnpm run test:scripts",
    "test:scripts": "node --test scripts/check-bench-json.test.mjs",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.9"
}
